# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-a5y17lte
pkgdesc="Samsung Galaxy A5 (2017)"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-a5y17lte mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy A5 2017"
	depends="firmware-samsung-universal7880"
	mkdir "$subpkgdir"
}


sha512sums="
50bc1b792bda79698d3a2b60d4588c9641e63363a7c4252141f65f785347abcd70234db3e666278600bfa7a2855a23d04c89d5fa4c4c1ce2ed5584abe42f994d  deviceinfo
92effac4743fbcfc47461723eac7b088efb58574d76822293ba95d66edd4820886241173a84bed6a9095801d39311c29aeac409add53421bb2c5a6caf395226c  initfs-hook.sh
"
