# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-m7
pkgdesc="HTC One M7"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-htc-m7 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="
bf8e8a0d7cd747544b7eaed533881adfc7d2f5c2e2f510f505cd7ff60d045faea3f5d3b3f30139c597eb8cbad422f3c67df32b02654132a9cda888e95a0703b0  deviceinfo
"
