# Maintainer: Yassine Oudjana (Tooniis) <y.oudjana@protonmail.com>
# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-xiaomi-scorpio
pkgdesc="Xiaomi Mi Note 2"
pkgver=3
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8996
	mesa-egl
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
	soc-qcom-msm8996
	soc-qcom-msm8996-ucm
	"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware $pkgname-phosh"

source="
	deviceinfo
	pointercal
	rootston.ini
	30-gpu-firmware.files
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -D -m644 "$srcdir"/pointercal \
		"$pkgdir"/etc/pointercal
}

nonfree_firmware() {
	pkgdesc="GPU/Modem/Venus/ADSP/SLPI/WiFi/Bluetooth Firmware"
	depends="
		firmware-xiaomi-scorpio
		linux-firmware-ath10k
		linux-firmware-qca
		soc-qcom-msm8996-nonfree-firmware
		"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"

	install -Dm644 "$srcdir/30-gpu-firmware.files" -t \
		"$subpkgdir/etc/postmarketos-mkinitfs/files"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}


sha512sums="
f0f2f6598947e8261607f259bb869e2845b08a5c1df28126bc705f8e7a11547e5702395741da5a7f50a41e17e6840b9ef01a4e3248b387b4d00510aef54118ee  deviceinfo
e9ee9c1404b41ba15eafff3f728ff6e0e78dc17e9a88483fca92db1aa3efe0e4d5bf26142e533c4ff12b1bf8ce04ccabb7ca0f93aaea586d5b30910282aad237  pointercal
035f97e328ff9f976b082e66b97f76036cdee9825f3022471c7c5d371291cc4b5bd5c18196cd49f4cd9ad6390abe691b506de3b221e3c122433d5620e3b3c4c9  rootston.ini
a1ca623314e80045ea8d64be06d12ffc091a5585ca40f9713039883e20889ba47f4a3f9c3bd92bd3b616bb6bb621e87409b6b6fa43bfe566a2a46468609c16f4  30-gpu-firmware.files
"
